spring.application.name=ApiGateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=microservicioventa
spring.cloud.gateway.routes[0].uri=lb://microservicioventa
spring.cloud.gateway.routes[0].predicates[0]=Path=/venta/**
spring.cloud.gateway.routes[1].id=microservicioprueba
spring.cloud.gateway.routes[1].uri=lb://microservicioprueba
spring.cloud.gateway.routes[1].predicates[0]=Path=/prueba/**
spring.main.web-application-type=reactive

microservicioprueba.endpoint.holamundo=http://microservicioprueba/prueba/hola-mundo
microservicioventa.endpoint.registrarventa=http://microservicioventa/venta/registrar-venta
